# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 1 -y 420
preplace inst first_nios2_system.cpu.cpu -pg 1
preplace inst first_nios2_system.led_pio -pg 1 -lvl 3 -y 410
preplace inst first_nios2_system.cpu.reset_bridge -pg 1
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 3 -y 30
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 3 -y 210
preplace inst first_nios2_system.cpu -pg 1 -lvl 2 -y 170
preplace inst first_nios2_system.sdram -pg 1 -lvl 3 -y 310
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 3 -y 110
preplace inst first_nios2_system.cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)sdram.wire,(SLAVE)first_nios2_system.sdram_wire) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)sys_clk_timer.irq) 1 2 1 830
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)jtag_uart.clk,(MASTER)clk_0.clk,(SLAVE)sdram.clk,(SLAVE)sysid.clk,(SLAVE)led_pio.clk,(SLAVE)cpu.clk,(SLAVE)sys_clk_timer.clk) 1 1 2 390 330 870
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.s1,(MASTER)cpu.data_master,(SLAVE)led_pio.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.instruction_master,(SLAVE)sysid.control_slave) 1 1 2 430 130 810
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sysid.reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart.reset,(SLAVE)cpu.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)led_pio.reset) 1 1 2 410 310 850
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 3 NJ 410 NJ 440 NJ
levelinfo -pg 1 0 180 1070
levelinfo -hier first_nios2_system 190 220 570 910 1060
