# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 1 -y 430
preplace inst first_nios2_system.cpu.cpu -pg 1
preplace inst first_nios2_system.led_pio -pg 1 -lvl 3 -y 390
preplace inst first_nios2_system.cpu.reset_bridge -pg 1
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 3 -y 110
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 3 -y 290
preplace inst first_nios2_system.cpu -pg 1 -lvl 2 -y 260
preplace inst first_nios2_system.onchip_mem -pg 1 -lvl 3 -y 30
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 3 -y 190
preplace inst first_nios2_system.cpu.clock_bridge -pg 1
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)jtag_uart.reset,(SLAVE)sysid.reset,(SLAVE)cpu.reset,(SLAVE)led_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)sys_clk_timer.reset,(SLAVE)onchip_mem.reset1) 1 1 2 430 420 850
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)first_nios2_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq,(SLAVE)sys_clk_timer.irq) 1 2 1 830
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)first_nios2_system.led_pio_external_connection) 1 0 3 NJ 420 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(MASTER)cpu.data_master,(SLAVE)onchip_mem.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)sys_clk_timer.s1,(SLAVE)sysid.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.instruction_master,(SLAVE)led_pio.s1) 1 1 2 430 220 790
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_mem.clk1,(SLAVE)led_pio.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)sysid.clk) 1 1 2 390 400 810
levelinfo -pg 1 0 180 1070
levelinfo -hier first_nios2_system 190 220 550 910 1060
