-- Contents are randomly generated during RTL generation.
WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 2a68;
01 : 2827;
02 : ba4f;
03 : ce70;
04 : fd65;
05 : 59b3;
06 : ac8f;
07 : c6b5;
08 : 82f1;
09 : 22f4;
0a : b9c5;
0b : 4620;
0c : 611e;
0d : cc8e;
0e : c463;
0f : af69;
10 : 12cd;
11 : 5db0;
12 : b05e;
13 : 77de;
14 : bc66;
15 : f99b;
16 : a30a;
17 : 4b4c;
18 : 5fbc;
19 : 2c76;
1a : c834;
1b : 7274;
1c : c964;
1d : 5485;
1e : 4005;
1f : b48b;
20 : 03e5;
21 : d27b;
22 : ee38;
23 : 077f;
24 : d903;
25 : adb8;
26 : 7983;
27 : 56d4;
28 : a4eb;
29 : c6d2;
2a : a277;
2b : 1149;
2c : b126;
2d : a582;
2e : 3758;
2f : 7d6f;
30 : 5190;
31 : ebcf;
32 : c78d;
33 : 0b4b;
34 : 454a;
35 : e83f;
36 : 6ab0;
37 : ed00;
38 : f352;
39 : dccb;
3a : b6f9;
3b : 27ec;
3c : e2c7;
3d : d121;
3e : d986;
3f : 327e;

END;
