|custom_instr
result[0] <= wire[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= wire[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= wire[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= wire[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= wire[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= wire[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= wire[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= wire[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= wire[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= wire[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= wire[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= wire[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= wire[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= wire[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= wire[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= wire[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= wire[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= wire[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= wire[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= wire[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= wire[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= wire[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= wire[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= wire[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= wire[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= wire[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= wire[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= wire[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= wire[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= wire[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= wire[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= wire[31].DB_MAX_OUTPUT_PORT_TYPE
input_a[0] => lpm_mult1:inst.dataa[0]
input_a[1] => lpm_mult1:inst.dataa[1]
input_a[2] => lpm_mult1:inst.dataa[2]
input_a[3] => lpm_mult1:inst.dataa[3]
input_a[4] => lpm_mult1:inst.dataa[4]
input_a[5] => lpm_mult1:inst.dataa[5]
input_a[6] => lpm_mult1:inst.dataa[6]
input_a[7] => lpm_mult1:inst.dataa[7]
input_a[8] => lpm_mult1:inst.dataa[8]
input_a[9] => lpm_mult1:inst.dataa[9]
input_a[10] => lpm_mult1:inst.dataa[10]
input_a[11] => lpm_mult1:inst.dataa[11]
input_a[12] => lpm_mult1:inst.dataa[12]
input_a[13] => lpm_mult1:inst.dataa[13]
input_a[14] => lpm_mult1:inst.dataa[14]
input_a[15] => lpm_mult1:inst.dataa[15]
input_a[16] => lpm_mult1:inst.dataa[16]
input_a[17] => lpm_mult1:inst.dataa[17]
input_a[18] => lpm_mult1:inst.dataa[18]
input_a[19] => lpm_mult1:inst.dataa[19]
input_a[20] => lpm_mult1:inst.dataa[20]
input_a[21] => lpm_mult1:inst.dataa[21]
input_a[22] => lpm_mult1:inst.dataa[22]
input_a[23] => lpm_mult1:inst.dataa[23]
input_a[24] => lpm_mult1:inst.dataa[24]
input_a[25] => lpm_mult1:inst.dataa[25]
input_a[26] => lpm_mult1:inst.dataa[26]
input_a[27] => lpm_mult1:inst.dataa[27]
input_a[28] => lpm_mult1:inst.dataa[28]
input_a[29] => lpm_mult1:inst.dataa[29]
input_a[30] => lpm_mult1:inst.dataa[30]
input_a[31] => lpm_mult1:inst.dataa[31]
input_b[0] => lpm_mult1:inst.datab[0]
input_b[1] => lpm_mult1:inst.datab[1]
input_b[2] => lpm_mult1:inst.datab[2]
input_b[3] => lpm_mult1:inst.datab[3]
input_b[4] => lpm_mult1:inst.datab[4]
input_b[5] => lpm_mult1:inst.datab[5]
input_b[6] => lpm_mult1:inst.datab[6]
input_b[7] => lpm_mult1:inst.datab[7]
input_b[8] => lpm_mult1:inst.datab[8]
input_b[9] => lpm_mult1:inst.datab[9]
input_b[10] => lpm_mult1:inst.datab[10]
input_b[11] => lpm_mult1:inst.datab[11]
input_b[12] => lpm_mult1:inst.datab[12]
input_b[13] => lpm_mult1:inst.datab[13]
input_b[14] => lpm_mult1:inst.datab[14]
input_b[15] => lpm_mult1:inst.datab[15]
input_b[16] => lpm_mult1:inst.datab[16]
input_b[17] => lpm_mult1:inst.datab[17]
input_b[18] => lpm_mult1:inst.datab[18]
input_b[19] => lpm_mult1:inst.datab[19]
input_b[20] => lpm_mult1:inst.datab[20]
input_b[21] => lpm_mult1:inst.datab[21]
input_b[22] => lpm_mult1:inst.datab[22]
input_b[23] => lpm_mult1:inst.datab[23]
input_b[24] => lpm_mult1:inst.datab[24]
input_b[25] => lpm_mult1:inst.datab[25]
input_b[26] => lpm_mult1:inst.datab[26]
input_b[27] => lpm_mult1:inst.datab[27]
input_b[28] => lpm_mult1:inst.datab[28]
input_b[29] => lpm_mult1:inst.datab[29]
input_b[30] => lpm_mult1:inst.datab[30]
input_b[31] => lpm_mult1:inst.datab[31]


|custom_instr|lpm_mult1:inst
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
datab[24] => datab[24].IN1
datab[25] => datab[25].IN1
datab[26] => datab[26].IN1
datab[27] => datab[27].IN1
datab[28] => datab[28].IN1
datab[29] => datab[29].IN1
datab[30] => datab[30].IN1
datab[31] => datab[31].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result
result[24] <= lpm_mult:lpm_mult_component.result
result[25] <= lpm_mult:lpm_mult_component.result
result[26] <= lpm_mult:lpm_mult_component.result
result[27] <= lpm_mult:lpm_mult_component.result
result[28] <= lpm_mult:lpm_mult_component.result
result[29] <= lpm_mult:lpm_mult_component.result
result[30] <= lpm_mult:lpm_mult_component.result
result[31] <= lpm_mult:lpm_mult_component.result
result[32] <= lpm_mult:lpm_mult_component.result
result[33] <= lpm_mult:lpm_mult_component.result
result[34] <= lpm_mult:lpm_mult_component.result
result[35] <= lpm_mult:lpm_mult_component.result
result[36] <= lpm_mult:lpm_mult_component.result
result[37] <= lpm_mult:lpm_mult_component.result
result[38] <= lpm_mult:lpm_mult_component.result
result[39] <= lpm_mult:lpm_mult_component.result
result[40] <= lpm_mult:lpm_mult_component.result
result[41] <= lpm_mult:lpm_mult_component.result
result[42] <= lpm_mult:lpm_mult_component.result
result[43] <= lpm_mult:lpm_mult_component.result
result[44] <= lpm_mult:lpm_mult_component.result
result[45] <= lpm_mult:lpm_mult_component.result
result[46] <= lpm_mult:lpm_mult_component.result
result[47] <= lpm_mult:lpm_mult_component.result
result[48] <= lpm_mult:lpm_mult_component.result
result[49] <= lpm_mult:lpm_mult_component.result
result[50] <= lpm_mult:lpm_mult_component.result
result[51] <= lpm_mult:lpm_mult_component.result
result[52] <= lpm_mult:lpm_mult_component.result
result[53] <= lpm_mult:lpm_mult_component.result
result[54] <= lpm_mult:lpm_mult_component.result
result[55] <= lpm_mult:lpm_mult_component.result
result[56] <= lpm_mult:lpm_mult_component.result
result[57] <= lpm_mult:lpm_mult_component.result
result[58] <= lpm_mult:lpm_mult_component.result
result[59] <= lpm_mult:lpm_mult_component.result
result[60] <= lpm_mult:lpm_mult_component.result
result[61] <= lpm_mult:lpm_mult_component.result
result[62] <= lpm_mult:lpm_mult_component.result
result[63] <= lpm_mult:lpm_mult_component.result


|custom_instr|lpm_mult1:inst|lpm_mult:lpm_mult_component
dataa[0] => mult_b8n:auto_generated.dataa[0]
dataa[1] => mult_b8n:auto_generated.dataa[1]
dataa[2] => mult_b8n:auto_generated.dataa[2]
dataa[3] => mult_b8n:auto_generated.dataa[3]
dataa[4] => mult_b8n:auto_generated.dataa[4]
dataa[5] => mult_b8n:auto_generated.dataa[5]
dataa[6] => mult_b8n:auto_generated.dataa[6]
dataa[7] => mult_b8n:auto_generated.dataa[7]
dataa[8] => mult_b8n:auto_generated.dataa[8]
dataa[9] => mult_b8n:auto_generated.dataa[9]
dataa[10] => mult_b8n:auto_generated.dataa[10]
dataa[11] => mult_b8n:auto_generated.dataa[11]
dataa[12] => mult_b8n:auto_generated.dataa[12]
dataa[13] => mult_b8n:auto_generated.dataa[13]
dataa[14] => mult_b8n:auto_generated.dataa[14]
dataa[15] => mult_b8n:auto_generated.dataa[15]
dataa[16] => mult_b8n:auto_generated.dataa[16]
dataa[17] => mult_b8n:auto_generated.dataa[17]
dataa[18] => mult_b8n:auto_generated.dataa[18]
dataa[19] => mult_b8n:auto_generated.dataa[19]
dataa[20] => mult_b8n:auto_generated.dataa[20]
dataa[21] => mult_b8n:auto_generated.dataa[21]
dataa[22] => mult_b8n:auto_generated.dataa[22]
dataa[23] => mult_b8n:auto_generated.dataa[23]
dataa[24] => mult_b8n:auto_generated.dataa[24]
dataa[25] => mult_b8n:auto_generated.dataa[25]
dataa[26] => mult_b8n:auto_generated.dataa[26]
dataa[27] => mult_b8n:auto_generated.dataa[27]
dataa[28] => mult_b8n:auto_generated.dataa[28]
dataa[29] => mult_b8n:auto_generated.dataa[29]
dataa[30] => mult_b8n:auto_generated.dataa[30]
dataa[31] => mult_b8n:auto_generated.dataa[31]
datab[0] => mult_b8n:auto_generated.datab[0]
datab[1] => mult_b8n:auto_generated.datab[1]
datab[2] => mult_b8n:auto_generated.datab[2]
datab[3] => mult_b8n:auto_generated.datab[3]
datab[4] => mult_b8n:auto_generated.datab[4]
datab[5] => mult_b8n:auto_generated.datab[5]
datab[6] => mult_b8n:auto_generated.datab[6]
datab[7] => mult_b8n:auto_generated.datab[7]
datab[8] => mult_b8n:auto_generated.datab[8]
datab[9] => mult_b8n:auto_generated.datab[9]
datab[10] => mult_b8n:auto_generated.datab[10]
datab[11] => mult_b8n:auto_generated.datab[11]
datab[12] => mult_b8n:auto_generated.datab[12]
datab[13] => mult_b8n:auto_generated.datab[13]
datab[14] => mult_b8n:auto_generated.datab[14]
datab[15] => mult_b8n:auto_generated.datab[15]
datab[16] => mult_b8n:auto_generated.datab[16]
datab[17] => mult_b8n:auto_generated.datab[17]
datab[18] => mult_b8n:auto_generated.datab[18]
datab[19] => mult_b8n:auto_generated.datab[19]
datab[20] => mult_b8n:auto_generated.datab[20]
datab[21] => mult_b8n:auto_generated.datab[21]
datab[22] => mult_b8n:auto_generated.datab[22]
datab[23] => mult_b8n:auto_generated.datab[23]
datab[24] => mult_b8n:auto_generated.datab[24]
datab[25] => mult_b8n:auto_generated.datab[25]
datab[26] => mult_b8n:auto_generated.datab[26]
datab[27] => mult_b8n:auto_generated.datab[27]
datab[28] => mult_b8n:auto_generated.datab[28]
datab[29] => mult_b8n:auto_generated.datab[29]
datab[30] => mult_b8n:auto_generated.datab[30]
datab[31] => mult_b8n:auto_generated.datab[31]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_b8n:auto_generated.result[0]
result[1] <= mult_b8n:auto_generated.result[1]
result[2] <= mult_b8n:auto_generated.result[2]
result[3] <= mult_b8n:auto_generated.result[3]
result[4] <= mult_b8n:auto_generated.result[4]
result[5] <= mult_b8n:auto_generated.result[5]
result[6] <= mult_b8n:auto_generated.result[6]
result[7] <= mult_b8n:auto_generated.result[7]
result[8] <= mult_b8n:auto_generated.result[8]
result[9] <= mult_b8n:auto_generated.result[9]
result[10] <= mult_b8n:auto_generated.result[10]
result[11] <= mult_b8n:auto_generated.result[11]
result[12] <= mult_b8n:auto_generated.result[12]
result[13] <= mult_b8n:auto_generated.result[13]
result[14] <= mult_b8n:auto_generated.result[14]
result[15] <= mult_b8n:auto_generated.result[15]
result[16] <= mult_b8n:auto_generated.result[16]
result[17] <= mult_b8n:auto_generated.result[17]
result[18] <= mult_b8n:auto_generated.result[18]
result[19] <= mult_b8n:auto_generated.result[19]
result[20] <= mult_b8n:auto_generated.result[20]
result[21] <= mult_b8n:auto_generated.result[21]
result[22] <= mult_b8n:auto_generated.result[22]
result[23] <= mult_b8n:auto_generated.result[23]
result[24] <= mult_b8n:auto_generated.result[24]
result[25] <= mult_b8n:auto_generated.result[25]
result[26] <= mult_b8n:auto_generated.result[26]
result[27] <= mult_b8n:auto_generated.result[27]
result[28] <= mult_b8n:auto_generated.result[28]
result[29] <= mult_b8n:auto_generated.result[29]
result[30] <= mult_b8n:auto_generated.result[30]
result[31] <= mult_b8n:auto_generated.result[31]
result[32] <= mult_b8n:auto_generated.result[32]
result[33] <= mult_b8n:auto_generated.result[33]
result[34] <= mult_b8n:auto_generated.result[34]
result[35] <= mult_b8n:auto_generated.result[35]
result[36] <= mult_b8n:auto_generated.result[36]
result[37] <= mult_b8n:auto_generated.result[37]
result[38] <= mult_b8n:auto_generated.result[38]
result[39] <= mult_b8n:auto_generated.result[39]
result[40] <= mult_b8n:auto_generated.result[40]
result[41] <= mult_b8n:auto_generated.result[41]
result[42] <= mult_b8n:auto_generated.result[42]
result[43] <= mult_b8n:auto_generated.result[43]
result[44] <= mult_b8n:auto_generated.result[44]
result[45] <= mult_b8n:auto_generated.result[45]
result[46] <= mult_b8n:auto_generated.result[46]
result[47] <= mult_b8n:auto_generated.result[47]
result[48] <= mult_b8n:auto_generated.result[48]
result[49] <= mult_b8n:auto_generated.result[49]
result[50] <= mult_b8n:auto_generated.result[50]
result[51] <= mult_b8n:auto_generated.result[51]
result[52] <= mult_b8n:auto_generated.result[52]
result[53] <= mult_b8n:auto_generated.result[53]
result[54] <= mult_b8n:auto_generated.result[54]
result[55] <= mult_b8n:auto_generated.result[55]
result[56] <= mult_b8n:auto_generated.result[56]
result[57] <= mult_b8n:auto_generated.result[57]
result[58] <= mult_b8n:auto_generated.result[58]
result[59] <= mult_b8n:auto_generated.result[59]
result[60] <= mult_b8n:auto_generated.result[60]
result[61] <= mult_b8n:auto_generated.result[61]
result[62] <= mult_b8n:auto_generated.result[62]
result[63] <= mult_b8n:auto_generated.result[63]


|custom_instr|lpm_mult1:inst|lpm_mult:lpm_mult_component|mult_b8n:auto_generated
dataa[0] => Mult0.IN31
dataa[1] => Mult0.IN30
dataa[2] => Mult0.IN29
dataa[3] => Mult0.IN28
dataa[4] => Mult0.IN27
dataa[5] => Mult0.IN26
dataa[6] => Mult0.IN25
dataa[7] => Mult0.IN24
dataa[8] => Mult0.IN23
dataa[9] => Mult0.IN22
dataa[10] => Mult0.IN21
dataa[11] => Mult0.IN20
dataa[12] => Mult0.IN19
dataa[13] => Mult0.IN18
dataa[14] => Mult0.IN17
dataa[15] => Mult0.IN16
dataa[16] => Mult0.IN15
dataa[17] => Mult0.IN14
dataa[18] => Mult0.IN13
dataa[19] => Mult0.IN12
dataa[20] => Mult0.IN11
dataa[21] => Mult0.IN10
dataa[22] => Mult0.IN9
dataa[23] => Mult0.IN8
dataa[24] => Mult0.IN7
dataa[25] => Mult0.IN6
dataa[26] => Mult0.IN5
dataa[27] => Mult0.IN4
dataa[28] => Mult0.IN3
dataa[29] => Mult0.IN2
dataa[30] => Mult0.IN1
dataa[31] => Mult0.IN0
datab[0] => Mult0.IN63
datab[1] => Mult0.IN62
datab[2] => Mult0.IN61
datab[3] => Mult0.IN60
datab[4] => Mult0.IN59
datab[5] => Mult0.IN58
datab[6] => Mult0.IN57
datab[7] => Mult0.IN56
datab[8] => Mult0.IN55
datab[9] => Mult0.IN54
datab[10] => Mult0.IN53
datab[11] => Mult0.IN52
datab[12] => Mult0.IN51
datab[13] => Mult0.IN50
datab[14] => Mult0.IN49
datab[15] => Mult0.IN48
datab[16] => Mult0.IN47
datab[17] => Mult0.IN46
datab[18] => Mult0.IN45
datab[19] => Mult0.IN44
datab[20] => Mult0.IN43
datab[21] => Mult0.IN42
datab[22] => Mult0.IN41
datab[23] => Mult0.IN40
datab[24] => Mult0.IN39
datab[25] => Mult0.IN38
datab[26] => Mult0.IN37
datab[27] => Mult0.IN36
datab[28] => Mult0.IN35
datab[29] => Mult0.IN34
datab[30] => Mult0.IN33
datab[31] => Mult0.IN32
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[32] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[33] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[34] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[35] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[36] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[37] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[38] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[39] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[40] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[41] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[42] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[43] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[44] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[45] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[46] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[47] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[48] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[49] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[50] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[51] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[52] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[53] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[54] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[55] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[56] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[57] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[58] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[59] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[60] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[61] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[62] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[63] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


