-- Contents are randomly generated during RTL generation.
WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 7abc;
01 : a16b;
02 : b595;
03 : f37c;
04 : 3964;
05 : 44d8;
06 : 4b89;
07 : ccc5;
08 : cf9d;
09 : bca2;
0a : 34e3;
0b : 6550;
0c : c9e9;
0d : 15e8;
0e : e143;
0f : 8fa2;
10 : 9313;
11 : d4de;
12 : 4b94;
13 : 17f9;
14 : a871;
15 : 0c0f;
16 : 2f6f;
17 : 85e5;
18 : 1b37;
19 : c09d;
1a : 5055;
1b : 883b;
1c : 38d9;
1d : 7e4a;
1e : 7795;
1f : cfe8;
20 : 4f87;
21 : 5e4c;
22 : bc86;
23 : 7645;
24 : 6a3c;
25 : 7a53;
26 : 5a02;
27 : 254f;
28 : 7ab7;
29 : 51d4;
2a : f9ca;
2b : dc16;
2c : ca70;
2d : d97f;
2e : 019a;
2f : e5a5;
30 : 3756;
31 : ca24;
32 : d6af;
33 : 4949;
34 : 52a6;
35 : 13db;
36 : 171a;
37 : 608e;
38 : e171;
39 : 3851;
3a : 37e4;
3b : 4acf;
3c : eed0;
3d : 79c1;
3e : d472;
3f : 5845;

END;
