-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3;
01 : 2;
02 : 2;
03 : 1;
04 : 0;
05 : 0;
06 : 2;
07 : 1;
08 : 1;
09 : 2;
0a : 0;
0b : 2;
0c : 0;
0d : 1;
0e : 2;
0f : 0;
10 : 0;
11 : 3;
12 : 0;
13 : 0;
14 : 0;
15 : 0;
16 : 1;
17 : 1;
18 : 2;
19 : 0;
1a : 1;
1b : 0;
1c : 2;
1d : 0;
1e : 3;
1f : 3;
20 : 2;
21 : 0;
22 : 3;
23 : 0;
24 : 0;
25 : 0;
26 : 2;
27 : 1;
28 : 3;
29 : 0;
2a : 0;
2b : 3;
2c : 2;
2d : 3;
2e : 2;
2f : 3;
30 : 3;
31 : 1;
32 : 3;
33 : 3;
34 : 3;
35 : 2;
36 : 1;
37 : 1;
38 : 3;
39 : 1;
3a : 3;
3b : 0;
3c : 3;
3d : 0;
3e : 1;
3f : 2;
40 : 0;
41 : 1;
42 : 1;
43 : 0;
44 : 0;
45 : 0;
46 : 0;
47 : 2;
48 : 1;
49 : 0;
4a : 3;
4b : 0;
4c : 2;
4d : 1;
4e : 1;
4f : 1;
50 : 3;
51 : 0;
52 : 0;
53 : 0;
54 : 2;
55 : 2;
56 : 2;
57 : 1;
58 : 2;
59 : 3;
5a : 1;
5b : 0;
5c : 3;
5d : 0;
5e : 3;
5f : 3;
60 : 0;
61 : 3;
62 : 2;
63 : 2;
64 : 0;
65 : 0;
66 : 1;
67 : 1;
68 : 1;
69 : 3;
6a : 3;
6b : 3;
6c : 2;
6d : 1;
6e : 0;
6f : 0;
70 : 0;
71 : 3;
72 : 3;
73 : 1;
74 : 2;
75 : 0;
76 : 2;
77 : 2;
78 : 1;
79 : 0;
7a : 1;
7b : 2;
7c : 1;
7d : 3;
7e : 2;
7f : 0;
80 : 3;
81 : 0;
82 : 1;
83 : 3;
84 : 0;
85 : 0;
86 : 3;
87 : 2;
88 : 0;
89 : 0;
8a : 3;
8b : 2;
8c : 1;
8d : 1;
8e : 1;
8f : 1;
90 : 1;
91 : 1;
92 : 3;
93 : 2;
94 : 3;
95 : 1;
96 : 1;
97 : 2;
98 : 3;
99 : 1;
9a : 0;
9b : 2;
9c : 1;
9d : 2;
9e : 2;
9f : 3;
a0 : 2;
a1 : 3;
a2 : 1;
a3 : 0;
a4 : 3;
a5 : 2;
a6 : 3;
a7 : 1;
a8 : 0;
a9 : 2;
aa : 3;
ab : 2;
ac : 2;
ad : 2;
ae : 1;
af : 2;
b0 : 1;
b1 : 2;
b2 : 2;
b3 : 2;
b4 : 3;
b5 : 2;
b6 : 2;
b7 : 3;
b8 : 3;
b9 : 1;
ba : 3;
bb : 0;
bc : 1;
bd : 2;
be : 1;
bf : 0;
c0 : 2;
c1 : 3;
c2 : 2;
c3 : 1;
c4 : 3;
c5 : 2;
c6 : 0;
c7 : 0;
c8 : 0;
c9 : 1;
ca : 1;
cb : 1;
cc : 3;
cd : 1;
ce : 2;
cf : 3;
d0 : 0;
d1 : 0;
d2 : 1;
d3 : 2;
d4 : 1;
d5 : 3;
d6 : 3;
d7 : 3;
d8 : 0;
d9 : 2;
da : 2;
db : 3;
dc : 2;
dd : 0;
de : 2;
df : 0;
e0 : 0;
e1 : 3;
e2 : 2;
e3 : 0;
e4 : 3;
e5 : 1;
e6 : 3;
e7 : 0;
e8 : 2;
e9 : 3;
ea : 1;
eb : 3;
ec : 1;
ed : 3;
ee : 3;
ef : 3;
f0 : 0;
f1 : 0;
f2 : 2;
f3 : 2;
f4 : 3;
f5 : 3;
f6 : 3;
f7 : 2;
f8 : 1;
f9 : 0;
fa : 0;
fb : 3;
fc : 3;
fd : 0;
fe : 3;
ff : 3;

END;
